<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>IM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
      body {
      background-color: #789; margin: 0;
      padding: 0; font: 14px Helvetica, Arial, sans-serif;
    }
    div.content {
        width: 1100px; height:600px;margin: 2em auto; padding: 20px 50px;
        background-color: #fff; border-radius: 1em;float: right;
    }
	  div.member{
        width: 300px; height:650px;margin: 2em auto; 
        background-color: #fff; border-radius: 1em;float: left;
    }
    
    div.userinfo{
      width: 130px; height:50px;
      float: right;
      margin: 2em auto; 
    } 
    div.username{
      width: 50px; height:25px;
      float: left;
      margin: 1em auto; 
    }
    div.userstatus{
      width: 50px; height:25px;
      float: right;
      margin: 1em auto; 
    }
    div.usericon{
        width: 50px; height:50px;margin: 2em auto; 
        background-color: #fff;; border-radius: 1em;float: left;
    }

    #messages {
      border: 2px solid #fec; border-radius: 1em;
      height: 30em; overflow: scroll; padding: 0.5em 1em;
    }
    #userinfo{
        width: 250px; height:100px;
        background-color: rgb(131, 167, 204); border-radius: 1em;
    }
	  #userlist {
      border: 2px solid #fec; border-radius: 1em;
      height: 30em;width: 270px;  overflow: scroll; 
    }
    #send_input{
        width:700px;
		border-radius: 1em;
    }
	#send_button{
		border-radius: 1em;
    }
	#quit_button{
        
		border-radius: 1em;
		
    }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content {
        width: auto; margin: 0 auto; border-radius: 0;
        padding: 1em;
      }
    }
    #info{
        animation:change 10s linear 0s infinite;font-size:15px;font-weight:60;
    }
    #user_name{
        animation:change 5s linear 0s infinite;font-size:12px;font-weight:50;
    }
    @keyframes change{
        0%   {color:#333;}
        25%  {color:#ff0;}
        50%  {color:#f60;}
        75%  {color:#cf0;}
        100% {color:#f00;}
    }
</style>

</head>
<body>
  <div id="app">
    <div class="member">
      <h1>用户列表</h1>
      <div id="userlist">
    
          <button id="userinfo" v-for="user in user_online" v-on:click="CreateSingle(user.name)">
            <div class="usericon"></div>
            <div class="userinfo">
              <div class="username">
               <h3>
                 {{user.name}}
               </h3> 
              </div> 
              <div class="userstatus">
                <h4>
                  {{user.status}}
                </h4>
                
              </div> 
            </div>
          </button>
      </div>
      <p>
        <button id="send_button" v-on:click="ShowAllUser()"> 刷新用户 </button>
          </p>
      </div>
    <div class="content">
      <h1>IM聊天系统</h1>

      <p>
      </p>

      <div id="messages">

      </div>

      <p>
        <input type="text" id="send_input" v-on:keyup.enter="send()" v-model="send_msg" />
        <button id="send_button" v-on:click="send()"> 发送 </button>
        <button id="quit_button" v-on:click="quit()"> 退出 </button>
      </p>
    </div>
  </div>
</body>
<script src="https:/cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https:/ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
<script>
  var app=new Vue({
    el:"#app",
    data:{
       Message_Json:{
        send_name:"global",
      },
      user_name:"",
      send_msg:"",
      websock:null,
      real_msg:"",
      user_online:[]
    },
    methods:{
      init:function(){

        var cookie=document.cookie;
        if(cookie.length==0)
        {
          window.location.href="/login.html";
        }
        var ws_url="ws://"+window.location.host+"/websocket";
        this.websock=new WebSocket(ws_url);
        this.websock.onopen=this.wsonopen;
        this.websock.onmessage=this.wsonmessage;
        this.websock.onerror=this.wsonerror;
        this.websock.onclose=this.wsonclose;
        
      },
      ShowOnline:function(){
        $.ajax({ 
                    url:"/ShowOnline",
                    type:"get", 
                    context:this,
                    success:function(result){
                        this.user_online=result;
                    }
                })
      },
      ShowAllUser:function(){
        $.ajax({ 
                    url:"/ShowAllUser",
                    type:"get", 
                    context:this,
                    success:function(result){
                        this.user_online=result;
                    }
                })
      },
      CreateSingle:function(name){

        window.location.href="/single.html";
      },
      wsonopen:function()
      {
        //websocket连接成功的回调函数
        alert("聊天通道建立成功");
      },
      wsonmessage:function(e)
      {
        //收到消息的回调函数
        //var get_msg=JSON.parse(e);


        var com_div=document.createElement("div");
        //com_div.innerHTML="<p>"+get_msg["user_name"]+":"+get_msg["send_msg"]+"time:"+get_msg["msg_time"]+"</p>";
        com_div.innerHTML=e.data;
        var html_div=document.getElementById("messages");
        html_div.appendChild(com_div);
      },
      wsonerror:function()
      {
        //连接出错
        alert("通信错误");
        this.init();
      },
      wsonclose:function()
      {
        //连接关闭时触发
        alert("连接关闭");
      },
      get_cookie_name:function()
      {
        var cookie=document.cookie;
        var cookie_array=cookie.split("; ");
        for(var i=0;i<cookie_array.length;i++)
        {
          var arry=cookie_array[i].split("=")
          if(arry[0]=="NAME"){
            return arry[1];
          }
        }
        return "匿名";
      },
      send:function()
      {
        if(this.send_msg.length==0){
          alert("消息不能为空");
          return;
        }
        var username=this.get_cookie_name();
        user_name=username;
        var time=new Date();
        var Json_msg={
          send_name:"global",
          send_msg:this.send_msg,
          user_name:username,
          msg_type:"text",
          msg_time:time.toUTCString(),
        }
        this.real_msg="<p>"+user_name+":"+this.send_msg+"to"+Json_msg.send_name+"</p>";
        var obj=JSON.stringify(Json_msg); //将json对象转为json字符串才能正常传输
        this.websock.send(obj);
        //alert(Message_Json.send_msg+Message_Json.send_name+Message_Json.send_name);
        this.real_msg="";
      },
      quit:function()
      {
        this.websock.close();
        window.location.href="/login.html";
      }
    }
  });
  app.init();
  app.ShowAllUser();
</script>
</html>
